# direct-services-access-reference-app

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
docs/: AcquirerAdviceRequest.md  AcquirerAdviceResponse.md  AllFieldsRequest.md  AllFieldsResponse.md  ECommerceRequest.md  ECommerceResponse.md  Error.md  ErrorResponse.md  Errors.md  FraudServicesAdviceRequest.md  FraudServicesAdviceResponse.md  FraudServicesOriginalRequest.md  FraudServicesOriginalResponse.md  InPersonRequest.md  InPersonResponse.md  ReversalRequest.md  ReversalResponse.md  TransactionHistoryAdviceRequest.md  TransactionHistoryAdviceResponse.md
docs/models/: DirectServiceRequest.md  DirectServiceResponse.md  ResponseDetails.md
docs/models/common/: Service.md  Wallet.md
docs/models/request/: Authentication.md  Card.md  CardAcceptor.md  Customer.md  DigitalPayment.md  Location.md  OriginalAuthorization.md  Security.md  Terminal.md  Token.md  Transaction.md
docs/models/response/: Authentication.md  Card.md  DigitalPayment.md  Security.md  Token.md  Transaction.md  Wallet.md
src/main/java/com/mastercard/developer/config/: ApiClientConfiguration.java
src/main/java/com/mastercard/developer/example/: DirectServicesExample.java
src/main/java/com/mastercard/developer/exception/: ServiceException.java
src/main/java/com/mastercard/developer/executor/: ServicesExecutor.java
src/main/java/com/mastercard/developer/service/: DSAService.java
src/main/java/com/mastercard/developer/service/impl/: DSAServiceImpl.java
src/main/resources/: application.properties  direct-service-api-swagger.yaml
src/test/java/com/mastercard/developer/: ApplicationTest.java
src/test/java/com/mastercard/developer/exception/: ServiceExceptionTest.java
src/test/java/com/mastercard/developer/executor/: ServicesExecutorTest.java
src/test/java/com/mastercard/developer/response/: MockDSAResponse.java
src/test/java/com/mastercard/developer/service/impl/: DSAServiceImplTest.java
